RASAccess-ApplicationDB/RASGCIntegrationData/NegativeEndorsementDraftTicketOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://RASAccess-ApplicationDB/RASGCIntegrationData">
	<xsd:complexType name="NegativeEndorsementDraftTicketOutput">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="status"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="message"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="policyNumber"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="endorsementProposalNumber"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="draftTicketNumber"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="errorCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="errorDetail"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>