RASAccess-ApplicationDB/RASHealthIntegrationData/ExcessRefundDraftOutputTicketDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://RASAccess-ApplicationDB/RASHealthIntegrationData">
	<xsd:complexType name="ExcessRefundDraftOutputTicketDetails">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="status"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="receiptNumber"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="draftTicketNumber"
				type="xsd:string">
			</xsd:element>

			<xsd:element minOccurs="0" name="message"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="errorCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="errorDetail"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>