RASAccess-ApplicationDB/RACASBO/AccountBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://RACASBO" xmlns:impl1="http://RACASBO"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<complexType name="AccountBO">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="id"
				nillable="false" type="xsd:int" />
			<element maxOccurs="1" minOccurs="0" name="customerName"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="customerBank"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="customerIfscCode"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="bankAccountNo"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="source"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="createdBy"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="actionBy"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="emailId"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="contactNo"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="payeeName"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="addressLine1"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="addressLine2"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="addressLine3"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="state"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="city"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="area"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="pincode"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0"
				name="bankAccountNoVerification" nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="accountSource"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="landmark"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="district"
				nillable="false" type="xsd:string" />
		</sequence>
	</complexType>
</schema>