RASAccess-ApplicationDB/RACASBO/Approver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://RACASBO" xmlns:impl1="http://RACASBO"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="Error.xsd" />
	<complexType name="Approver">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="level"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="ticketId"
				nillable="false" type="xsd:double" />
			<element maxOccurs="1" minOccurs="0" name="assignTo"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="assignDate"
				nillable="false" type="xsd:dateTime" />
			<element maxOccurs="1" minOccurs="0" name="action"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="completedBy"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="completedOn"
				nillable="false" type="xsd:dateTime" />
			<element maxOccurs="1" minOccurs="0" name="remarks"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="status"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="id"
				nillable="false" type="xsd:int" />
			<element maxOccurs="1" minOccurs="0" name="error"
				nillable="false" type="impl1:Error" />
		</sequence>
	</complexType>
</schema>