RASAccess-ApplicationDB/RACASBO/Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://RACASBO" xmlns:impl1="http://RACASBO"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="Error.xsd" />
	<complexType name="Document">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="docType"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="docName"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="docPath"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="docId"
				nillable="false" type="xsd:double" />
			<element maxOccurs="1" minOccurs="0" name="ticketId"
				nillable="false" type="xsd:double" />
			<element maxOccurs="1" minOccurs="0" name="dmsFlag"
				nillable="false" type="xsd:int" />
			<element maxOccurs="1" minOccurs="0" name="isMandatory"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="dmsRemarks"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="dmsUploadedDate"
				nillable="false" type="xsd:dateTime" />
			<element maxOccurs="1" minOccurs="0" name="dmsUploadedBy"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="isSubmitted"
				nillable="false" type="xsd:boolean" />
			<element maxOccurs="1" minOccurs="0" name="optionName"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0"
				name="cancelUploadedDoc" nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="error"
				nillable="false" type="impl1:Error" />
			<element maxOccurs="1" minOccurs="0" name="docStream"
				nillable="false" type="xsd:string" />
		</sequence>
	</complexType>
</schema>