RASAccess-ApplicationDB/RACASBO/InsuredBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://RACASBO" xmlns:impl1="http://RACASBO"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<complexType name="InsuredBO">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="name"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="dob"
				nillable="false" type="xsd:dateTime" />
			<element maxOccurs="1" minOccurs="0" name="address"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="contactNo"
				nillable="false" type="xsd:string" />
			<element maxOccurs="1" minOccurs="0" name="id"
				nillable="false" type="xsd:int" />
		</sequence>
	</complexType>
</schema>